Algoritmo "dados"

Var
// Seção de Declarações das variáveis 

dado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("Informe um número entre 1 e 6:")
Leia(dado)

Escolha dado
    Caso 1
        Escreval("mensagem", dado)
    Caso 2
        Escreval("mensagem", dado)
    Caso 3
        Escreval("mensagem", dado)
    Caso 4
        Escreval("mensagem", dado)
    Caso 5
        Escreval("mensagem", dado)
    Caso 6
        Escreval("mensagem", dado)
    OutroCaso
        Escreval("Informe um número entre 1 e 6.")
FimEscolha

Fimalgoritmo
